<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Welcome, {{username}}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
          height: 100vh;
          justify-content: center;
          align-items: center;
          padding: 10px;
          background: linear-gradient(135deg, #71b7e6, #39d48c);
          font-family: "Pacifico", sans-serif;
          font-size: 18px;
      }
      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      .container{
          max-width: 700px;
          width: 100%;
          background: #fff;
          padding: 25px 30px;
          border-radius: 5px;
          box-shadow: 0 5px 10px rgba(0,0,0,0.15);
      }
      .container .title{
          font-size: 25px;
          font-weight: 500;
          position: relative;
      }
      .container .title::before{
          content: '';
          postion: absolute;
          left: 0;
          bottom: 0;
          height: 3px;
          width: 30px;
          border-radius: 5px;
          background: linear-gradient(135deg, #71b7e6, #39d48c);
      }
      .container form .user-details{
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          margin: 20px 0 12px 0;
      }
      form .user-details .input-box{
          margin-bottom: 15px;
          width: calc(90%);
      }
      .user-details .input-box span.details{
          display: block;
          font-weight: 500;
          margin-bottom: 5px;
      }
      .user-details .input-box input{
          height: 45px;
          width: 100%;
          outline: none;
          padding-left: 15px;
          font-size: 16px;
          border-bottom-width: 2px;
          transition: all 0.3s ease;
          border-radius: 10px;
          color: #0b409c;
      }
      .user-details .input-box input:focus,
      .user-details .input-box input:valid{
          border-color: #39d48c;
      }
      form .button{
          height: 45px;
          margin: 45px 0;
      }
      form .button input{
          height: 100%;
          width: 100%;
          outline: none;
          color: #fff;
          border: none;
          font-size: 18px;
          font-weight: 500;
          border-radius: 5px;
          letter-spacing: 1px;
          background: linear-gradient(135deg, #71b7e6, #39d48c);
      }
      form .button input:hover{
          background: linear-gradient(-135deg, #71b7e6, #39d48c);
      }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow" style="border-radius: 10px"style="padding-top:20px">
        <a class="navbar-brand" href="/homeLogin">
            <i class="fa fa-home fa-lg" aria-hidden="true"></i>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button> 
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/homeLogin"> Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Tính năng</a> 
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown" >
                        <a class="dropdown-item" style="color: darkorange"href="/uploadImg">Tải ảnh lên.</a>
                        <a class="dropdown-item" style="color: #0f3596; font-weight: bold" href="/viewImgs">Xem ảnh đã tải lên.</a>
                    </div>
                </li>
            </ul>
                                
            <ul class="navbar-nav">
              <li class="nav-item active dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                      Chào,  <b style="color: #0f3596">{{username}}!</b>
                  </a>
                  <div class="dropdown-menu dropdown-menu-right " aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="/">
                          <i class="fa fa-sign-out"></i> Đăng xuất
                      </a>
                  </div>
              </li>
            </ul>
        </div> 
</nav>
  <div class="container-fluid" style="padding-top: 30px">
    <div class="container" >
        {% if err_message %}
        <div class="alert alert-warning alert-dismissible fade show" role="alert" style="text-align: center">
            <strong>Lỗi: </strong> Username muốn chia sẻ không tồn tại!
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        {% endif %}
        {% if success_message %}
        <div class="alert alert-warning alert-dismissible fade show" role="alert" style="text-align: center">
            <strong>Success: </strong> Chia sẻ thành công với {{shareUser}}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        {% endif %}
        <div class="title"style="text-align: center; background: -webkit-linear-gradient(#71b7e6, #39d48c);
  -webkit-background-clip: text; -webkit-text-fill-color: transparent; padding-bottom: 5px">Chia sẻ ảnh</div>
            <div class="row justify-content-center" >
                <form method="POST" autocomplete="off">
                    <div class="user-details">
                        <div class="card" style="align-items: center; border-color: #0b409c; border-radius: 10px;">
                        <div class="input-box">
                            <i class="fa fa-user"></i>
                            <input type="text" placeholder="Nhập username người chia sẻ" name="shareUsername" required>
                        </div>
                        </div>
                    </div>
                    <div class="button">
                        <input type="submit" value="Xác nhận">
                    </div>
                </form>
            </div>
        </div>
    </div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
</body>
</html>